# 2018-Robot-Code

./: .floo  .gitattributes  .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
robot/: build.gradle
robot/Waypoints/: BACK_UP_REV.csv  DS_CENTER-SCALE_LEFT.csv  DS_CENTER-SCALE_RIGHT.csv  DS_CENTER-SWITCH_LEFT.csv  DS_CENTER-SWITCH_RIGHT.csv  DS_LEFT-BASELINE.csv  DS_LEFT-SCALE_LEFT.csv  DS_LEFT-SCALE_RIGHT.csv  DS_LEFT-SWITCH_LEFT.csv  DS_LEFT-SWITCH_RIGHT.csv  DS_RIGHT-BASELINE.csv  DS_RIGHT-SCALE_LEFT.csv  DS_RIGHT-SCALE_RIGHT.csv  DS_RIGHT-SWITCH_LEFT.csv  DS_RIGHT-SWITCH_RIGHT.csv  SCALE_LEFT-SCALE_OFFSET_LEFT_REV.csv  SCALE_LEFT-SWITCH_LEFT.csv  SCALE_LEFT-SWITCH_RIGHT.csv  SCALE_OFFSET_LEFT-SWITCH_LEFT.csv  SCALE_OFFSET_LEFT-SWITCH_RIGHT.csv  SCALE_OFFSET_RIGHT-SWITCH_LEFT.csv  SCALE_OFFSET_RIGHT-SWITCH_RIGHT.csv  SCALE_OFFSET_RIGHT.csv  SCALE_RIGHT-SCALE_OFFSET_RIGHT_REV.csv  SCALE_RIGHT-SWITCH_LEFT.csv  SCALE_RIGHT-SWITCH_RIGHT.csv  SWITCH_CUBE-SWTICH_WALL.csv  SWITCH_FINAL.csv  SWITCH_FRONT_OFFSET_LEFT-SCALE_LEFT.csv  SWITCH_FRONT_OFFSET_LEFT-SCALE_RIGHT.csv  SWITCH_FRONT_OFFSET_RIGHT-SCALE_LEFT.csv  SWITCH_FRONT_OFFSET_RIGHT-SCALE_RIGHT.csv  SWITCH_LEFT-SWITCH_FRONT_OFFSET_LEFT_REV.csv  SWITCH_OFFSET_LEFT-SWITCH_LEFT.csv  SWITCH_OFFSET_LEFT-SWITCH_RIGHT.csv  SWITCH_OFFSET_RIGHT-SWITCH_LEFT.csv  SWITCH_OFFSET_RIGHT-SWITCH_RIGHT.csv  SWITCH_RIGHT-SWITCH_FRONT_OFFSET_RIGHT_REV.csv  SWITCH_RIGHT-SWITCH_FRONT_OFFSET_RIGHT_REV_REV.csv  TEST.csv  (+1 more)
robot/profiles/: ARC_TESTING_C.csv  BACK_UP_C.csv  BACK_UP_L.csv  BACK_UP_R.csv  BACK_UP_REV_L.csv  BASELINE_C.csv  BASELINE_L.csv  DS_CENTER-SCALE_LEFT_C.csv  DS_CENTER-SCALE_LEFT_L.csv  DS_CENTER-SCALE_LEFT_R.csv  DS_CENTER-SCALE_RIGHT_C.csv  DS_CENTER-SCALE_RIGHT_L.csv  DS_CENTER-SCALE_RIGHT_R.csv  DS_CENTER-SWITCH_LEFT_C.csv  DS_CENTER-SWITCH_LEFT_L.csv  DS_CENTER-SWITCH_LEFT_R.csv  DS_CENTER-SWITCH_RIGHT_C.csv  DS_CENTER-SWITCH_RIGHT_L.csv  DS_CENTER-SWITCH_RIGHT_R.csv  DS_LEFT-BASELINE_L.csv  DS_LEFT-BASELINE_R.csv  DS_LEFT-SCALE_LEFT_C.csv  DS_LEFT-SCALE_LEFT_L.csv  DS_LEFT-SCALE_LEFT_R.csv  DS_LEFT-SCALE_RIGHT_C.csv  DS_LEFT-SCALE_RIGHT_L.csv  DS_LEFT-SCALE_RIGHT_R.csv  DS_LEFT-SWITCH_LEFT_C.csv  DS_LEFT-SWITCH_LEFT_L.csv  DS_LEFT-SWITCH_LEFT_R.csv  DS_LEFT-SWITCH_RIGHT_C.csv  DS_LEFT-SWITCH_RIGHT_L.csv  DS_LEFT-SWITCH_RIGHT_R.csv  DS_RIGHT-BASELINE_C.csv  DS_RIGHT-BASELINE_R.csv  DS_RIGHT-SCALE_LEFT_C.csv  DS_RIGHT-SCALE_LEFT_L.csv  DS_RIGHT-SCALE_LEFT_R.csv  DS_RIGHT-SCALE_RIGHT_C.csv  DS_RIGHT-SCALE_RIGHT_L.csv  (+206 more)
robot/src/main/kotlin/org/team401/robot2018/: AutoShifter.kt  Constants.kt  Controls.kt  Extensions.kt  MotionProfileRunner.kt  Reporting.kt  RobotMath.kt  Sensors.kt  Sequences.kt  Setup.kt  Signals.kt  UnitConversions.kt
robot/src/main/kotlin/org/team401/robot2018/auto/: AutoDelays.kt  AutoStep.kt  AutoTarget.kt  Commands.kt  FieldElements.kt  HeadingTracker.kt  MotionProfileRunner.kt  MotionProfileRunner2.kt  MotionProfileRunner3.kt  PowerUpAuto.kt  RioProfileRunner.kt  RobotAuto.kt  RobotPosition.kt  Routines.kt  TestAuto.kt
robot/src/main/kotlin/org/team401/robot2018/auto/motion/: DriveController.kt  DriveGains.kt  EncoderDrive.kt  GyroTurn.kt  HeadingController.kt  MotionProfileRunner.kt  PDFVA.kt  PDVA.kt  PIDFVAH.kt  ProfileLoader.kt  RioProfileRunner.kt  RioProfileRunnerOld.kt  TankMotionStep.kt  TuningRioProfileRunner.kt  UnitConversions.kt  Waypoint.kt
robot/src/main/kotlin/org/team401/robot2018/auto/motionprofile/: ArcProfileFollower.kt  HeadingAdapter.kt  HeadingTracker.kt  MotionProfile.kt  ProfileLoader.kt  TuningArcProfileFollower.kt  Waypoint.kt  ZeroPoint.kt
robot/src/main/kotlin/org/team401/robot2018/auto/steps/: AutoStep.kt  BackgroundDelayStep.kt  DelayStep.kt  IAutoStep.kt  LambdaStep.kt  ParallelSteps.kt  SequentialSteps.kt  SingleStep.kt  StateStep.kt  StepGroup.kt  SubSequence.kt  WaitForStep.kt
robot/src/main/kotlin/org/team401/robot2018/auto/supermotion/: MotionMath.kt
robot/src/main/kotlin/org/team401/robot2018/auto/supermotion/transformation/: Interpolatable.kt  RigidTransform.kt  Rotation.kt  TransformationCompanion.kt  Translation.kt  Twist.kt
robot/src/main/kotlin/org/team401/robot2018/constants/: CompConstants.kt  Constants.kt  ConstantsBase.kt  PracticeConstants.kt
robot/src/main/kotlin/org/team401/robot2018/etc/: Constants.kt  Extensions.kt  LED.kt  Reporting.kt  RobotEvents.kt  RobotMath.kt  TalonEnums.kt
robot/src/main/kotlin/org/team401/robot2018/subsystems/: Drivetrain.kt  Elevator.kt  Intake.kt  Rungs.kt
robot/src/main/kotlin/org/team401/robot2018/vision/: CubeDetectorPipeline.kt  MjpegServer.kt  VisionController.kt  VisionData.kt  VisionDataClient.kt
robot/waypoints/: BACK_UP_REV.csv  BASELINE.csv  DS_CENTER-SWITCH_LEFT.csv  DS_CENTER-SWITCH_RIGHT.csv  DS_LEFT-SCALE_RIGHT.csv  DS_LEFT-SWITCH_LEFT.csv  DS_RIGHT-SCALE_LEFT.csv  DS_RIGHT-SWITCH_RIGHT.csv  SCALE_LEFT-SCALE_LEFT_TWOCUBE1_REV.csv  SCALE_LEFT_TWOCUBE1-SCALE_LEFT_TWOCUBE2.csv  SCALE_LEFT_TWOCUBE2-SCALE_LEFT_TWOCUBE3_REV.csv  SCALE_LEFT_TWOCUBE3-SCALE_LEFT.csv  SCALE_RIGHT-SCALE_RIGHT_TWOCUBE1_REV.csv  SCALE_RIGHT_TWOCUBE1-SCALE_RIGHT_TWOCUBE2.csv  SCALE_RIGHT_TWOCUBE2-SCALE_RIGHT_TWOCUBE3_REV.csv  SCALE_RIGHT_TWOCUBE3-SCALE_RIGHT.csv  SWITCH_LEFT-SWITCH_LEFT_TWOCUBE1_REV.csv  SWITCH_LEFT_TWOCUBE1-SWITCH_LEFT_TWOCUBE2.csv  SWITCH_LEFT_TWOCUBE2-SWITCH_LEFT_TWOCUBE3_REV.csv  SWITCH_LEFT_TWOCUBE3-SWITCH_LEFT.csv  SWITCH_RIGHT-SWITCH_RIGHT_TWOCUBE1_REV.csv  SWITCH_RIGHT_TWOCUBE1-SWITCH_RIGHT_TWOCUBE2.csv  SWITCH_RIGHT_TWOCUBE2-SWITCH_RIGHT_TWOCUBE3_REV.csv  SWITCH_RIGHT_TWOCUBE3-SWITCH_RIGHT.csv
vision/: build.gradle
vision/scripts/: debug.sh  overclock.sh  start.sh  stop.sh
vision/src/main/kotlin/org/team401/vision2018/: ControllerServer.kt  CubeFinderPipeline.kt  Extensions.kt  GearFinderPipeline.kt  VideoRecorder.kt  Vision.kt  VisionData.kt  VisionDataServer.kt  VisionParameters.kt
