plugins {
    id "jaci.openrio.gradle.GradleRIO" version "2018.01.06" apply false
    id "jaci.gradle.EmbeddedTools" version "2017.12.23" apply false
    id "org.jetbrains.kotlin.jvm" version "1.2.0" apply false
}

allprojects {
    apply plugin: "idea"
}

subprojects {
    apply plugin: "java"
    apply plugin: "kotlin"

    group 'org.team401'

    repositories {
        mavenCentral()

        maven {
            url "http://dl.bintray.com/team401/SnakeSkin"
        }
        maven {
            url "http://dl.bintray.com/team401/Vision"
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.4'
}