apply plugin: 'jaci.gradle.EmbeddedTools'

def JETSON_IP = "10.4.1.3"
def JETSON_USER = "ubuntu"
def JETSON_PASS = "ubuntu"

dependencies {
    compile group: "org.team401", name: "snakeeyes", version: "1.1"

    compile group: 'org.zeromq', name: 'jeromq', version: '0.4.3'

    compile fileTree(dir: 'libs', include: '**/*.jar')
}

deploy {
    targets {
        target("jetson") {
            addresses << JETSON_IP
            user = JETSON_USER
            password = JETSON_PASS
            directory = "/home/$JETSON_USER/vision2018"
        }
    }
    artifacts {
        javaArtifact("vision2018") {
            predeploy << { execute "/home/$JETSON_USER/vision2018/stop.sh"}
            postdeploy << { if (Boolean.parseBoolean(System.getProperty("deployDebug") ?: "false")) { execute "/home/$JETSON_USER/vision2018/debug.sh"} else { execute "/home/$JETSON_USER/vision2018/start.sh"} }
            targets << "jetson"
            jar = "jar"
        }
    }
}

jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    manifest {
        attributes 'Main-Class': "org.team401.vision2018.VisionKt"
    }
}