apply plugin: 'jaci.gradle.EmbeddedTools'

def PI_IP = "10.42.0.187"
def PI_USER = "pi"
def PI_PASS = "raspberry"

dependencies {
    compile group: "org.team401", name: "snakeeyes", version: "1.0"
    compile fileTree(dir: 'libs', include: '**/*.jar')
}

deploy {
    targets {
        target("pi") {
            addresses << PI_IP
            user = PI_USER
            password = PI_PASS
            directory = "/home/pi/vision2018"
        }
    }
    artifacts {
        javaArtifact("vision2018") {
            predeploy << { execute '/home/pi/vision2018/stop.sh'}
            postdeploy << { if (project.hasProperty('deployDebug') && deployDebug) { execute '/home/pi/vision2018/debug.sh'} else { execute '/home/pi/vision2018/start.sh'} }
            targets << "pi"
            jar = "jar"
        }
    }
}

jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    manifest {
        attributes 'Main-Class': "org.team401.vision2018.VisionKt"
    }
}