apply plugin: "jaci.openrio.gradle.GradleRIO"

def SNAKESKIN_VERSION = "1.2.7"
def SNAKESKIN_MAIN = "org.snakeskin.Robot"

def TEAM_NUMBER = 401

deploy {
    targets {
        target("rio", jaci.openrio.gradle.frc.RoboRIO) {
            team = TEAM_NUMBER
        }
    }
    artifacts {
        artifact("robot2018", jaci.openrio.gradle.frc.FRCJavaArtifact) {
            targets << "rio"
            debug = Boolean.parseBoolean(System.getProperty("deployDebug") ?: "false")
            jar = "jar"
        }

        fileCollectionArtifact("profiles") {
            targets << "rio"
            directory = "profiles"
            files = fileTree(dir: "profiles")
        }
    }
}

wpi {
    wpilibVersion = '2018.3.3'
    ctreVersion = '5.3.1.0'
}

dependencies {
    compile wpilib()
    compile ctre()

    compile openrio.powerup.matchData()

    compile group: "org.snakeskin", name: "SnakeSkin-Core", version: SNAKESKIN_VERSION
    compile group: "org.snakeskin", name: "SnakeSkin-FRC", version: SNAKESKIN_VERSION
    compile group: "org.snakeskin", name: "SnakeSkin-CTRE", version: SNAKESKIN_VERSION
    compile group: "org.team401", name: "lightlink", version: "1.0"

    compile group: 'org.zeromq', name: 'jeromq', version: '0.4.3'
}

jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    manifest jaci.openrio.gradle.GradleRIOPlugin.javaManifest(SNAKESKIN_MAIN)
}